name: 📖 Build Docs
on:
  push:
  workflow_dispatch:
jobs:
  build:
    name: "Doxygen Documentation"
    runs-on: ubuntu-latest
    steps:
      - uses: mattnotmitt/doxygen-action@v1.9.5
        with:
          working-directory: './code/rafting-button/doc/'
          doxyfile-path: './code/rafting-button/doc/Doxygen'
