name: 📖 Build Docs
on:
  push:
  workflow_dispatch:
jobs:
  build:
    name: "Doxygen Documentation"
    uses: mattnotmitt/doxygen-action@v1.9.5
    with:
        working-directory: 'code/rafting-button/'
        doxyfile-path: 'code/rafting-button/doc/Doxygen'
